<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#89BDAA"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2c3331"
            android:orientation="vertical"
            android:padding="30dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bc_3" />

            <TextView
                android:id="@+id/l_topic"
                style="@style/l_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmation" />

            <TextView
                android:id="@+id/l_desc"
                style="@style/l_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check your information before submit the registration" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >
			
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                  android:layout_marginTop="40dp"
                  android:layout_marginLeft="150dp">

                <TextView
                    android:id="@+id/name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your name : "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0841210080" 
                    android:layout_marginLeft="20dp"
                    android:maxLength="12"  
                    android:textSize="25sp"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                  android:layout_marginTop="40dp"
                  android:layout_marginLeft="150dp">

                <TextView
                    android:id="@+id/r_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your phone number : "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0841210080" 
                    android:layout_marginLeft="20dp"
                    android:maxLength="12"  
                    android:textSize="25sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                >

                <ImageView
                    android:id="@+id/ImageViewDetect"
                    android:layout_width="350dp"
                    android:layout_height="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="40dp" >

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="#42574F"
                    android:padding="10dp"
                    android:text="Back"
                    android:textColor="#fff"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#2C9C72"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="40sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>